# alamaulaAutomation

./: README.md
serfyeti-test-app/: .project  Logging.txt  pom.xml  serfyeti.properties
serfyeti-test-app/src/test/java/com/globant/training/pages/alamaula/: AlamaulaHomePage.java  AlamaulaUruguayHomePage.java  CommonPage.java  ItemDetailsPage.java  NewItem1Page.java  NewItem2Page.java  ResultsPage.java
serfyeti-test-app/src/test/java/com/globant/training/scripts/: Alamaula.java
serfyeti-test-app/src/test/resources/: FIREFOX.xml
serfyeti-test-app/src/test/resources/data-alamaula/: data_1.xml  data_3.xml  data_5.xml
serfyeti-test-app/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
serfyeti-test-app/test-output/Default suite/: Default test.html  Default test.xml
serfyeti-test-app/test-output/junitreports/: TEST-com.globant.training.scripts.Alamaula.xml
serfyeti-test-app/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
