webdriver.chrome.driver=C:\\chromedriver\\chromedriver.exe
webdriver.ie.driver=C:\\iedriver\\IEDriverServer.exe
webdriver.video.format=flv
webdriver.video.framerate=15
webdriver.video.bitrate=1800
selenium.server=localhost
selenium.port=5555
selenium.url=http://www.google.com